<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./fullwidthtable.css">
<body>
    <div>
        <center><h1>Full-Width Table</h1></center>

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Jude</td>
                <td>Nwachukwu</td>
            </tr>
            <tr>
                <td>Judith</td>
                <td>Okoye</td>
            </tr>
        </table>
    </div>
    <section>
        <h2>Go back to the Border Table</h2>
        <p>
            <b>
                <a href="./bordertoatable.html">Back to bordertable</a>
            </b>
        </p>
    </section>
</body>
</html>